# Flask Application
FLASK_SECRET_KEY=lsdjkfasdkjfasdk

# Timeouts
TIMEOUT=120

# Atlantis Integration
ATLANTIS_URL=http://atlantis:4141
ATLANTIS_TOKEN=lkajsdflkasdkljasdf

# VSphere Connection
VSPHERE_USER=chr\mochtodpa
VSPHERE_PASSWORD=FEug@qtO3U1sFAJ#R1
VSPHERE_SERVER=virtualcenter.chrobinson.com

# VM Location Details
RESOURCE_POOL_ID=resgroup-9814670  # Resources - Production resource pool
DEV_RESOURCE_POOL_ID=resgroup-3310245  # Resources - Development resource pool
DATASTORE_ID=datastore-10041149  # np-cl7-esx-412 - Datastore with 3638.41 GB free
NETWORK_ID_PROD=dvportgroup-4731483  # dc2-np-dvs-nonprod200 - Production network
NETWORK_ID_DEV=dvportgroup-9526644  # np-lin-vds-96-intapp - Development network
TEMPLATE_UUID=vm-11682491  # rhel9-template0314 - RHEL 9 template

# NetBox Integration
NETBOX_TOKEN=b714a966995e1eaf8b8ff919ebac3867321d50da
NETBOX_URL=https://netbox.chrobinson.com/api
